<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment form </title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
        }
        .container{
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 4px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select, textarea {

            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        fieldset{

            background-color: #fff;
            border: 1px solid #ccc;
        }
        .main_heading{
            text-align: center;
            
        }
        input[type="submit"]{

            background-color: #4daea1;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover{
            background-color: goldenrod;
        }

    </style>
</head>
<body>
    <div class="container">

        
        <form action="">
            <h1 class="main_heading">Payment form</h1>
            <h2>User Information</h2>
            <p>Name: * <input type="text" name="name" required></p>
            <fieldset>
                <legend>Gender</legend>
                <p>
                    Male<input type="radio" name="Gender" required>
                    Female<input type="radio" name="Gender" required>
                    
                </p>
            </fieldset>
            
            <p>Address: <textarea name="address" id="address" cols="100" rows="10"></textarea></p>
            <p>Email: <input type="Email" name="Email" id="email" required></p>
            <p>Pincode : <input type="number" name="pincode" id="pincode" required></p>
            
            <h2>Payment Information</h2>
            
            <p>Card Type :
                
                <select name="Card Type" id="card type" required>
                    
                    <option value="">--Select a Card Type--</option>
                    
                <option value="visa">Visa</option>
                <option value="Rupay">Rupay</option>
                <option value="MasterCard">MasterCard</option>
            </select>
        </p>
        <p>
            Card Number <input type="number" name="card_number" id="card_number" required>
        </p>
        <p>
            Expeiration Date: <input type="date" name="exp-date" id="exp_date" required>
        </p>
        <p>
            CVV <input type="password" name="cvv" id="cvv" required>
        </p>
        <input type="submit" value="Pay Now" >
    </form>
    
</div>
    
</body>
</html>